<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>simple ToDo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->

    
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.22/dist/css/uikit.min.css" />

    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <style>
        .td-date {
            font-size: small;
        }
        .td-center {
            text-align: center;
        }
        
        .td-container-center {
            margin-left: 5%;
            margin-right: 15%;
        }

        .td-today {
            background-color: lightskyblue;
        }

        label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
        }

        input,
        label {
            margin: 0.4rem 0;
            }
        
        .circle {
            background: #aad945;
            border: 0.1875em #0F1C3F;
            border-radius: 50%;
            box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125);
            height: 1.5em;
            width: 1.5em;
        }

        .low {
            height: 25px;
            width: 25px;
            background-color: #15b15e;
            border-radius: 50%;
            /* display: inline-block; */
            }

        .medium {
            height: 25px;
            width: 25px;
            background-color: #f5e12f;
            border-radius: 50%;
            /* display: inline-block; */
            }
            
        .high {
            height: 25px;
            width: 25px;
            background-color: #ee1616;
            border-radius: 50%;
            /* display: inline-block; */
            }


    </style>  
    <nav class="uk-navbar-container" uk-navbar uk-sticky>
        <div class="uk-navbar-left uk-container">
            <ul class="uk-navbar-nav">
                <li uk-toggle="target: #create-ToDo-modal"  class="uk-active"><a href="#">Add Task</a></li>
            </ul>           
            <!-- <ul class="uk-navbar-nav">
                <li uk-toggle="target: #td-login-modal"  class="uk-active"><a href="#">Login</a></li>
            </ul> -->
        </div>
    </nav>  
    
</head>

<body>
    
    <header>
       
        
        <div class="uk-container"></div>
    <h2 class="td-center">ToDo</h2>
    <div class="uk-container td-container-center" id="td-card-container">
</div>
        
    </header>
    
    
</div>

<div uk-modal id="create-ToDo-modal">
    <div class="uk-modal-dialog uk-margin-auto-vertical">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <div class="uk-modal-header">
            <h2 class="uk-modal-title">New Task</h2>
        </div>

        <div class="uk-modal-body">
            <div class="uk-margin">
                <div class="uk-form-label">Title</div>
                <input class="uk-input" id="td-title" name="user" placeholder="Title"/>
            </div>

            <div class="uk-margin">
                <div class="uk-form-label">Description</div>
                <textarea 
                        class="uk-textarea" 
                        rows="5" 
                        placeholder="your todo here ..." 
                        id="td-todotext"
                        name="text"
                        aria-label="Textarea"></textarea>
            </div>
            
            <div>

                <label for="date">Due_Date:</label>
                <input type="date" id="td-DueDate" name="due_date">
            </div>
            
            <div>

                <label for="appt">Choose a time for your task :</label>
                <input type="time" id="td_time" name="appt"
                     required>
            </div>
            
            <div>

            <label for="Priority">Priority:</label>
            <select name="Prio" id="td-prio">
              <option value="low">Low</option>
              <option value="medium">Medium</option>
              <option value="high">High</option>
              
            </select>
            </div>

            
        </div>
        <div class="uk-modal-footer">
            <div style="display: flex; justify-content: space-around;">
                <button type="reset" class="uk-button">Reset</button>
                <button class="uk-button uk-button-primary" onclick="saveTask()">Save</button>
            </div>
        </div>
    </div>
</div>



            <div uk-modal id="Edit-ToDo-modal">
                <div class="uk-modal-dialog uk-margin-auto-vertical">
                    <button class="uk-modal-close-default" type="button" uk-close></button>
                    <div class="uk-modal-header">
                        <h2 class="uk-modal-title"> Edit Task</h2>
                    </div>
    
                    <div class="uk-modal-body">
                        <div class="uk-margin">
                            <div class="uk-form-label">Title</div>
                            <input class="uk-input" id="card-title" name="user" placeholder="Title"/>
                        </div>
    
                        <div class="uk-margin">
                            <div class="uk-form-label">Description</div>
                            <textarea 
                                    class="uk-textarea" 
                                    rows="5" 
                                    placeholder="your todo here ..." 
                                    id="card-todotext"
                                    name="text"
                                    aria-label="Textarea"></textarea>
                        </div>                       
                        <div>
                            <label for="date">Due_Date:</label>
                            <input type="date" id="card-DueDate" name="due_date" onfocus="this.min=new Date().toISOString().split('T')[0]" max="9999-12-31">
                        </div>
                        
                        <div>    
                            <label for="appt">Choose a time for your task :</label>
                            <input type="time" id="card_time" name="appt"
                                 required>
                        </div>                        
                        <div>    
                        <label for="Priority">Priority:</label>
                        <select name="Prio" id="card-prio">
                          <option value="low">Low</option>
                          <option value="medium">Medium</option>
                          <option value="high">High</option>
                          
                        </select>
                        </div>                        
                    </div>
                <div class="uk-modal-footer">
                    <div style="display: flex; justify-content: space-around;">
                        
                        <button class="uk-button uk-button-primary" onclick="updateTask()">Update</button>
                    </div>
                </div>
            </div>
        </div>

    <div>
        <a href="" uk-totop class="uk-align-right"></a>
    </div>
    

</body>


<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.15.22/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.15.22/dist/js/uikit-icons.min.js"></script>


<!-- <script src='main.js'></script> -->
<script src="todo.js"></script>
</html>